# 1 "01-hello.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "01-hello.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
  8  23.000  258  TOK_VOID     (void)
  8  23.005  279  TOK_IDENT    (__assert_fail)
  8  23.019   40  '('          (()
  8  23.020  262  TOK_STRING   (string)
  8  23.027  279  TOK_IDENT    (expr)
  8  23.031   44  ','          (,)
  8  23.033  262  TOK_STRING   (string)
  8  23.040  279  TOK_IDENT    (file)
  8  23.044   44  ','          (,)
  8  23.046  261  TOK_INT      (int)
  8  23.050  279  TOK_IDENT    (line)
  8  23.054   41  ')'          ())
  8  23.055   59  ';'          (;)
  8  24.000  258  TOK_VOID     (void)
  8  24.005  279  TOK_IDENT    (putb)
  8  24.010   40  '('          (()
  8  24.011  259  TOK_BOOL     (bool)
  8  24.016  279  TOK_IDENT    (b)
  8  24.017   41  ')'          ())
  8  24.018   59  ';'          (;)
  8  25.000  258  TOK_VOID     (void)
  8  25.005  279  TOK_IDENT    (putc)
  8  25.010   40  '('          (()
  8  25.011  260  TOK_CHAR     (char)
  8  25.016  279  TOK_IDENT    (c)
  8  25.017   41  ')'          ())
  8  25.018   59  ';'          (;)
  8  26.000  258  TOK_VOID     (void)
  8  26.005  279  TOK_IDENT    (puti)
  8  26.010   40  '('          (()
  8  26.011  261  TOK_INT      (int)
  8  26.015  279  TOK_IDENT    (i)
  8  26.016   41  ')'          ())
  8  26.017   59  ';'          (;)
  8  27.000  258  TOK_VOID     (void)
  8  27.005  279  TOK_IDENT    (puts)
  8  27.010   40  '('          (()
  8  27.011  262  TOK_STRING   (string)
  8  27.018  279  TOK_IDENT    (s)
  8  27.019   41  ')'          ())
  8  27.020   59  ';'          (;)
  8  28.000  258  TOK_VOID     (void)
  8  28.005  279  TOK_IDENT    (endl)
  8  28.010   40  '('          (()
  8  28.011   41  ')'          ())
  8  28.012   59  ';'          (;)
  8  29.000  261  TOK_INT      (int)
  8  29.004  279  TOK_IDENT    (getc)
  8  29.009   40  '('          (()
  8  29.010   41  ')'          ())
  8  29.011   59  ';'          (;)
  8  30.000  262  TOK_STRING   (string)
  8  30.007  279  TOK_IDENT    (getw)
  8  30.012   40  '('          (()
  8  30.013   41  ')'          ())
  8  30.014   59  ';'          (;)
  8  31.000  262  TOK_STRING   (string)
  8  31.007  279  TOK_IDENT    (getln)
  8  31.013   40  '('          (()
  8  31.014   41  ')'          ())
  8  31.015   59  ';'          (;)
  8  32.000  262  TOK_STRING   (string)
  8  32.006  272  TOK_ARRAY    ([])
  8  32.009  279  TOK_IDENT    (getargv)
  8  32.017   40  '('          (()
  8  32.018   41  ')'          ())
  8  32.019   59  ';'          (;)
  8  33.000  258  TOK_VOID     (void)
  8  33.005  279  TOK_IDENT    (exit)
  8  33.010   40  '('          (()
  8  33.011  261  TOK_INT      (int)
  8  33.015  279  TOK_IDENT    (status)
  8  33.021   41  ')'          ())
  8  33.022   59  ';'          (;)
# 5 "01-hello.oc"
  9   6.000  279  TOK_IDENT    (puts)
  9   6.005   40  '('          (()
  9   6.006  282  TOK_STRINGCON ("Hello, world!\n")
  9   6.023   41  ')'          ())
  9   6.024   59  ';'          (;)
